<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        anvensen
    </title>

    <?php include(__DIR__ . '/layout/head.php'); ?>
    <link rel="stylesheet" href="dist/css/faq.css">
</head>
<body>
<?php
$sliderBanner = 'bread';
$namePage = 'Вопросы-ответы'
?>
<?php
include(__DIR__ . '/layout/header.php');
include(__DIR__ . '/layout/banner.php');
?>
<div class="faq">
    <div class="wrapper">
        <div class="faq__question">
            <div class="faq__item">
                <div class="faq__title">
                    Можно ли строить зимой?
                    <button class="button button--orange faq__button"></button>
                </div>
                <div class="faq__desc">
                    Да, строить можно круглый год и зимой тоже. Но смотря какие работы вы хотите производить зимой, есть
                    работы которые лучше перенести на теплое время года. Чтобы производить их с надлежащим качеством
                    требуются дополнительные затраты ( бетонирование, фасадные работы и мягкая черепица). В деревянном
                    домостроении, наоборот, принято строить зимой, потому что зимний лес по своим качествам лучше
                    летнего и отсутствие грязи и слякоти в деревянном домостроении большой плюс, но фундамент в этом
                    случае, нужно залить летом или осенью, чтобы не греть бетон и добавлять противоморозные добавки. Ну
                    и само собой внутренние работы лучше производить зимой: это и дешевле и времени на это, как правило,
                    больше свободного и у строителей и у клиентов.
                </div>
            </div>
            <div class="faq__item">
                <div class="faq__title">
                    Можно ли строить зимой?
                    <button class="button button--orange faq__button"></button>
                </div>
                <div class="faq__desc">
                    Да, строить можно круглый год и зимой тоже. Но смотря какие работы вы хотите производить зимой, есть
                    работы которые лучше перенести на теплое время года. Чтобы производить их с надлежащим качеством
                    требуются дополнительные затраты ( бетонирование, фасадные работы и мягкая черепица). В деревянном
                    домостроении, наоборот, принято строить зимой, потому что зимний лес по своим качествам лучше
                    летнего и отсутствие грязи и слякоти в деревянном домостроении большой плюс, но фундамент в этом
                    случае, нужно залить летом или осенью, чтобы не греть бетон и добавлять противоморозные добавки. Ну
                    и само собой внутренние работы лучше производить зимой: это и дешевле и времени на это, как правило,
                    больше свободного и у строителей и у клиентов.
                </div>
            </div>
            <div class="faq__item">
                <div class="faq__title">
                    Насколько качественные применяемые вами строительные материалы?
                    <button class="button button--orange faq__button"></button>
                </div>
                <div class="faq__desc">
                    Да, строить можно круглый год и зимой тоже. Но смотря какие работы вы хотите производить зимой, есть
                    работы которые лучше перенести на теплое время года. Чтобы производить их с надлежащим качеством
                    требуются дополнительные затраты ( бетонирование, фасадные работы и мягкая черепица). В деревянном
                    домостроении, наоборот, принято строить зимой, потому что зимний лес по своим качествам лучше
                    летнего и отсутствие грязи и слякоти в деревянном домостроении большой плюс, но фундамент в этом
                    случае, нужно залить летом или осенью, чтобы не греть бетон и добавлять противоморозные добавки. Ну
                    и само собой внутренние работы лучше производить зимой: это и дешевле и времени на это, как правило,
                    больше свободного и у строителей и у клиентов.
                </div>
            </div>
        </div>
        <div class="faq__form">
            <form action="">
                <div class="faq__form-title">
                    Не нашли ответа на вопрос?
                </div>
                <div class="faq__form-desc">
                    Задайте его нам и
                    мы быстро поможем Вам!
                </div>
                <input type="text" class="faq__input" placeholder="Имя">
                <input type="text" class="faq__input" placeholder="Телефон">
                <textarea name="" id="" cols="30" rows="5" class="faq__input" placeholder="Текст вопроса"></textarea>
                <input type="submit" placeholder="Задать вопрос" class="button button--green faq__submit">
            </form>
        </div>
    </div>
</div>
<?php
include(__DIR__ . '/layout/free-calculate.php');
include(__DIR__ . '/layout/footer.php');
include(__DIR__ . '/layout/popup.php');
include(__DIR__ . '/layout/scripts.php');
?>

</body>
</html>